<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HVTShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="chiTietHoaDonID" />
    </Key>
    <Property Name="chiTietHoaDonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoaDonID" Type="Int32" Nullable="false" />
    <Property Name="sanphamID" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="donGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHo__donGi__47DBAE45" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHo__sanph__48CFD27E" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="danhMucID" />
    </Key>
    <Property Name="danhMucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__danhMuc__3D5E1FD2" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="gioHangID" />
    </Key>
    <Property Name="gioHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="khachHangID" Type="Int32" Nullable="false" />
    <Property Name="sanphamID" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__GioHang__sanpham__412EB0B6" FromRole="GioHang" ToRole="SanPham" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__GioHang__soLuong__403A8C7D" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="hoaDonID" />
    </Key>
    <Property Name="hoaDonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="khachHangID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__donGi__47DBAE45" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__khachHan__44FF419A" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="khachHangID" />
    </Key>
    <Property Name="khachHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__soLuong__403A8C7D" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__khachHan__44FF419A" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="taiKhoanID" />
    </Key>
    <Property Name="taiKhoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="sanPhamID" />
    </Key>
    <Property Name="sanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="donGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="hinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="moTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="danhMucID" Type="Int32" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__sanph__48CFD27E" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__danhMuc__3D5E1FD2" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__sanpham__412EB0B6" FromRole="SanPham" ToRole="GioHang" />
  </EntityType>
  <Association Name="FK__ChiTietHo__donGi__47DBAE45">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="hoaDonID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="hoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__sanph__48CFD27E">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="sanPhamID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="sanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__danhMuc__3D5E1FD2">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="danhMucID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="danhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__sanpham__412EB0B6">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="sanPhamID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="sanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__soLuong__403A8C7D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="khachHangID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="khachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__khachHan__44FF419A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="khachHangID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="khachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_HVTShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="QuanTriViens" EntityType="Self.QuanTriVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__ChiTietHo__donGi__47DBAE45" Association="Self.FK__ChiTietHo__donGi__47DBAE45">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__sanph__48CFD27E" Association="Self.FK__ChiTietHo__sanph__48CFD27E">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__danhMuc__3D5E1FD2" Association="Self.FK__SanPham__danhMuc__3D5E1FD2">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__sanpham__412EB0B6" Association="Self.FK__GioHang__sanpham__412EB0B6">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__soLuong__403A8C7D" Association="Self.FK__GioHang__soLuong__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__khachHan__44FF419A" Association="Self.FK__HoaDon__khachHan__44FF419A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <FunctionImport Name="ProcDeleteSanPham">
      <Parameter Name="sanPhamID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetDanhMuc" ReturnType="Collection(DB_HVTShopModel.ProcGetDanhMuc_Result)">
      <Parameter Name="danhMucID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetGioHang" ReturnType="Collection(DB_HVTShopModel.ProcGetGioHang_Result)">
      <Parameter Name="khachHangID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetNameAndNumSPOfDM" ReturnType="Collection(DB_HVTShopModel.ProcGetNameAndNumSPOfDM_Result)" />
    <FunctionImport Name="ProcGetNumMonth" ReturnType="Collection(DB_HVTShopModel.ProcGetNumMonth_Result)" />
    <FunctionImport Name="ProcGetRowCountDM" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ProcGetRowCountHD" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ProcGetRowCountHH" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ProcGetRowCountSP" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ProcGetSanPham" ReturnType="Collection(DB_HVTShopModel.ProcGetSanPham_Result)">
      <Parameter Name="sanPhamID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetSanPhamDanhMuc" ReturnType="Collection(DB_HVTShopModel.ProcGetSanPhamDanhMuc_Result)">
      <Parameter Name="danhMucID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcInsertSanPham">
      <Parameter Name="tenSanPham" Mode="In" Type="String" />
      <Parameter Name="donGia" Mode="In" Type="Decimal" />
      <Parameter Name="soLuong" Mode="In" Type="Int32" />
      <Parameter Name="hinhAnh" Mode="In" Type="String" />
      <Parameter Name="moTa" Mode="In" Type="String" />
      <Parameter Name="danhMucID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcUpdateSanPham">
      <Parameter Name="sanPhamID" Mode="In" Type="Int32" />
      <Parameter Name="tenSanPham" Mode="In" Type="String" />
      <Parameter Name="donGia" Mode="In" Type="Decimal" />
      <Parameter Name="soLuong" Mode="In" Type="Int32" />
      <Parameter Name="hinhAnh" Mode="In" Type="String" />
      <Parameter Name="moTa" Mode="In" Type="String" />
      <Parameter Name="danhMucID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ProcGetDanhMuc_Result">
    <Property Type="Int32" Name="danhMucID" Nullable="false" />
    <Property Type="String" Name="tenDanhMuc" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="moTa" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="ProcGetGioHang_Result">
    <Property Type="Int32" Name="gioHangID" Nullable="false" />
    <Property Type="Int32" Name="khachHangID" Nullable="false" />
    <Property Type="Int32" Name="sanphamID" Nullable="false" />
    <Property Type="Int32" Name="soLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetNameAndNumSPOfDM_Result">
    <Property Type="Int32" Name="danhMucID" Nullable="true" />
    <Property Type="String" Name="tenDanhMuc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="totalQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetNumMonth_Result">
    <Property Type="Int32" Name="month_num" Nullable="true" />
    <Property Type="String" Name="month_str" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="sum_month" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetSanPham_Result">
    <Property Type="Int32" Name="sanPhamID" Nullable="false" />
    <Property Type="String" Name="tenSanPham" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="donGia" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="soLuong" Nullable="false" />
    <Property Type="String" Name="hinhAnh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="moTa" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="danhMucID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetSanPhamDanhMuc_Result">
    <Property Type="Int32" Name="sanPhamID" Nullable="false" />
    <Property Type="String" Name="tenSanPham" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="donGia" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="soLuong" Nullable="false" />
    <Property Type="String" Name="hinhAnh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="moTa" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="danhMucID" Nullable="true" />
  </ComplexType>
</Schema>