<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_HVTShopModelStoreContainer" CdmEntityContainer="db_DB_HVTShopEntities">
    <EntitySetMapping Name="ChiTietHoaDon">
      <EntityTypeMapping TypeName="DB_HVTShopModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="chiTietHoaDonID" ColumnName="chiTietHoaDonID" />
          <ScalarProperty Name="hoaDonID" ColumnName="hoaDonID" />
          <ScalarProperty Name="sanphamID" ColumnName="sanphamID" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMuc">
      <EntityTypeMapping TypeName="DB_HVTShopModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="danhMucID" ColumnName="danhMucID" />
          <ScalarProperty Name="tenDanhMuc" ColumnName="tenDanhMuc" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHang">
      <EntityTypeMapping TypeName="DB_HVTShopModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="gioHangID" ColumnName="gioHangID" />
          <ScalarProperty Name="khachHangID" ColumnName="khachHangID" />
          <ScalarProperty Name="sanphamID" ColumnName="sanphamID" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="DB_HVTShopModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="hoaDonID" ColumnName="hoaDonID" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="khachHangID" ColumnName="khachHangID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="DB_HVTShopModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="khachHangID" ColumnName="khachHangID" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTriVien">
      <EntityTypeMapping TypeName="DB_HVTShopModel.QuanTriVien">
        <MappingFragment StoreEntitySet="QuanTriVien">
          <ScalarProperty Name="taiKhoanID" ColumnName="taiKhoanID" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="DB_HVTShopModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="sanPhamID" ColumnName="sanPhamID" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="danhMucID" ColumnName="danhMucID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>