<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HVTShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="chiTietHoaDonID" />
    </Key>
    <Property Name="chiTietHoaDonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoaDonID" Type="Int32" Nullable="false" />
    <Property Name="sanphamID" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="donGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHo__donGi__46E78A0C" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHo__sanph__47DBAE45" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="danhMucID" />
    </Key>
    <Property Name="danhMucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__danhMuc__3C69FB99" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="gioHangID" />
    </Key>
    <Property Name="gioHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="khachHangID" Type="Int32" Nullable="false" />
    <Property Name="sanphamID" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__GioHang__sanpham__403A8C7D" FromRole="GioHang" ToRole="SanPham" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__GioHang__soLuong__3F466844" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="hoaDonID" />
    </Key>
    <Property Name="hoaDonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="khachHangID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="Self.FK__ChiTietHo__donGi__46E78A0C" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__khachHan__440B1D61" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="khachHangID" />
    </Key>
    <Property Name="khachHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__soLuong__3F466844" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__khachHan__440B1D61" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="taiKhoanID" />
    </Key>
    <Property Name="taiKhoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="sanPhamID" />
    </Key>
    <Property Name="sanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="donGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="hinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="moTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="danhMucID" Type="Int32" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="Self.FK__ChiTietHo__sanph__47DBAE45" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__danhMuc__3C69FB99" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__sanpham__403A8C7D" FromRole="SanPham" ToRole="GioHang" />
  </EntityType>
  <Association Name="FK__ChiTietHo__donGi__46E78A0C">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="hoaDonID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="hoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__sanph__47DBAE45">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="sanPhamID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="sanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__danhMuc__3C69FB99">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="danhMucID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="danhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__sanpham__403A8C7D">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="sanPhamID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="sanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__soLuong__3F466844">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="khachHangID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="khachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__khachHan__440B1D61">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="khachHangID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="khachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_DB_HVTShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="QuanTriVien" EntityType="Self.QuanTriVien" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__ChiTietHo__donGi__46E78A0C" Association="Self.FK__ChiTietHo__donGi__46E78A0C">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__sanph__47DBAE45" Association="Self.FK__ChiTietHo__sanph__47DBAE45">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__danhMuc__3C69FB99" Association="Self.FK__SanPham__danhMuc__3C69FB99">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__sanpham__403A8C7D" Association="Self.FK__GioHang__sanpham__403A8C7D">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__soLuong__3F466844" Association="Self.FK__GioHang__soLuong__3F466844">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__khachHan__440B1D61" Association="Self.FK__HoaDon__khachHan__440B1D61">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>