<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_HVTShopModelStoreContainer" CdmEntityContainer="DB_HVTShopEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="DB_HVTShopModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="chiTietHoaDonID" ColumnName="chiTietHoaDonID" />
          <ScalarProperty Name="hoaDonID" ColumnName="hoaDonID" />
          <ScalarProperty Name="sanphamID" ColumnName="sanphamID" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="DB_HVTShopModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="danhMucID" ColumnName="danhMucID" />
          <ScalarProperty Name="tenDanhMuc" ColumnName="tenDanhMuc" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="DB_HVTShopModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="gioHangID" ColumnName="gioHangID" />
          <ScalarProperty Name="khachHangID" ColumnName="khachHangID" />
          <ScalarProperty Name="sanphamID" ColumnName="sanphamID" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="DB_HVTShopModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="hoaDonID" ColumnName="hoaDonID" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="khachHangID" ColumnName="khachHangID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DB_HVTShopModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="khachHangID" ColumnName="khachHangID" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTriViens">
      <EntityTypeMapping TypeName="DB_HVTShopModel.QuanTriVien">
        <MappingFragment StoreEntitySet="QuanTriVien">
          <ScalarProperty Name="taiKhoanID" ColumnName="taiKhoanID" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DB_HVTShopModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="sanPhamID" ColumnName="sanPhamID" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="danhMucID" ColumnName="danhMucID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_HVTShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProcDeleteSanPham" FunctionName="DB_HVTShopModel.Store.ProcDeleteSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_HVTShopModel.ProcDeleteSanPham_Result">
          <ScalarProperty Name="taiKhoanID" ColumnName="taiKhoanID" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcGetDanhMuc" FunctionName="DB_HVTShopModel.Store.ProcGetDanhMuc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_HVTShopModel.ProcGetDanhMuc_Result">
          <ScalarProperty Name="danhMucID" ColumnName="danhMucID" />
          <ScalarProperty Name="tenDanhMuc" ColumnName="tenDanhMuc" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcGetGioHang" FunctionName="DB_HVTShopModel.Store.ProcGetGioHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_HVTShopModel.ProcGetGioHang_Result">
          <ScalarProperty Name="gioHangID" ColumnName="gioHangID" />
          <ScalarProperty Name="khachHangID" ColumnName="khachHangID" />
          <ScalarProperty Name="sanphamID" ColumnName="sanphamID" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcGetSanPham" FunctionName="DB_HVTShopModel.Store.ProcGetSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_HVTShopModel.ProcGetSanPham_Result">
          <ScalarProperty Name="sanPhamID" ColumnName="sanPhamID" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="danhMucID" ColumnName="danhMucID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcGetSanPhamDanhMuc" FunctionName="DB_HVTShopModel.Store.ProcGetSanPhamDanhMuc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_HVTShopModel.ProcGetSanPhamDanhMuc_Result">
          <ScalarProperty Name="sanPhamID" ColumnName="sanPhamID" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="danhMucID" ColumnName="danhMucID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcInsertSanPham" FunctionName="DB_HVTShopModel.Store.ProcInsertSanPham" />
    <FunctionImportMapping FunctionImportName="ProcUpdateSanPham" FunctionName="DB_HVTShopModel.Store.ProcUpdateSanPham" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_HVTShopModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_HVTShopModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_HVTShopModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_HVTShopModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_HVTShopModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_HVTShopModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_HVTShopModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_HVTShopModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_HVTShopModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>