<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="335c56a4116a40b99f31f31c5383375d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_HVTShopModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HVTShopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HVTShopModel.GioHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HVTShopModel.HoaDon" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HVTShopModel.KhachHang" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HVTShopModel.QuanTriVien" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HVTShopModel.SanPham" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DB_HVTShopModel.FK__ChiTietHo__donGi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HVTShopModel.FK__ChiTietHo__sanph__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HVTShopModel.FK__SanPham__danhMuc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HVTShopModel.FK__GioHang__sanpham__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HVTShopModel.FK__GioHang__soLuong__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HVTShopModel.FK__HoaDon__khachHan__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>